[gd_scene format=3 uid="uid://y4hs21kwif5o"]

[ext_resource type="Script" path="res://scripts/semey_world_manager.gd" id="1_world"]
[ext_resource type="Shader" path="res://scripts/shaders/sky.gdshader" id="2_sky_shader"]
[ext_resource type="Script" path="res://scripts/sky_controller.gd" id="3_sky_ctrl"]
[ext_resource type="Script" path="res://scripts/weather_controller.gd" id="4_weather"]
[ext_resource type="Script" path="res://scripts/street_lamp_lights.gd" id="5_lamps"]
[ext_resource type="Script" path="res://scripts/osm_tile_manager.gd" id="6_tile_mgr"]
[ext_resource type="Script" path="res://scripts/ui/mobile_controls.gd" id="7_controls"]
[ext_resource type="Script" path="res://scripts/ui/procedural_hud.gd" id="8_hud"]
[ext_resource type="Script" path="res://scripts/semey_player_controller.gd" id="9_player_ctrl"]
[ext_resource type="PackedScene" uid="uid://ccs7xtede51mo" path="res://addons/gevp/scenes/simcade_car.tscn" id="10_car_scene"]
[ext_resource type="PackedScene" uid="uid://b2hlchrj4h2b7" path="res://addons/gevp/scenes/engine_sound.tscn" id="11_engine_sound"]
[ext_resource type="PackedScene" uid="uid://h6vdpba71kpr" path="res://addons/gevp/scenes/smoke_effect.tscn" id="12_smoke"]
[ext_resource type="Script" path="res://scripts/headlights.gd" id="13_headlights"]
[ext_resource type="Script" path="res://addons/pro_vehicle_camera/pro_vehicle_camera.gd" id="14_cam"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("2_sky_shader")
shader_parameter/zenith_color = Color(0.18, 0.4, 0.72, 1)
shader_parameter/horizon_color = Color(0.66, 0.78, 0.9, 1)
shader_parameter/ground_color = Color(0.34, 0.36, 0.38, 1)
shader_parameter/horizon_falloff = 4.0
shader_parameter/sun_direction = Vector3(-0.4, -0.82, -0.4)
shader_parameter/sun_color = Color(1, 0.95, 0.85, 1)
shader_parameter/sun_size = 0.03
shader_parameter/sun_glow_size = 0.25
shader_parameter/sun_energy = 1.0
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.62, 0.66, 0.72, 1)
shader_parameter/cloud_coverage = 0.5
shader_parameter/cloud_softness = 0.25
shader_parameter/cloud_scale = 2.0
shader_parameter/cloud_wind = Vector2(0.01, 0.006)
shader_parameter/cloud_opacity = 1.0

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.65, 0.7, 1)
ambient_light_energy = 0.5
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.05
fog_enabled = true
fog_light_color = Color(0.7, 0.75, 0.8, 1)
fog_density = 0.002
fog_aerial_perspective = 0.5

[node name="Main" type="Node3D" node_paths=PackedStringArray("tile_manager", "sky_controller", "weather_controller", "street_lamp_lights", "vehicle", "headlights", "mobile_controls")]
script = ExtResource("1_world")
tile_manager = NodePath("OSMTileManager")
sky_controller = NodePath("SkyController")
weather_controller = NodePath("WeatherController")
street_lamp_lights = NodePath("StreetLampLights")
vehicle = NodePath("SemeyPlayerController/VehicleRigidBody")
headlights = NodePath("SemeyPlayerController/VehicleRigidBody/Headlights")
mobile_controls = NodePath("MobileControls")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 50, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.06
directional_shadow_split_2 = 0.16
directional_shadow_split_3 = 0.4
directional_shadow_blend_splits = true

[node name="SkyController" type="Node" parent="."]
script = ExtResource("3_sky_ctrl")
world_environment_path = NodePath("../WorldEnvironment")
sun_light_path = NodePath("../DirectionalLight3D")

[node name="WeatherController" type="Node" parent="."]
script = ExtResource("4_weather")
start_wet = false

[node name="StreetLampLights" type="Node" parent="."]
script = ExtResource("5_lamps")

[node name="OSMTileManager" type="Node3D" parent="."]
script = ExtResource("6_tile_mgr")
street_lamp_lights_path = NodePath("../StreetLampLights")
osm_file_path = "res://data/triumph_600m.osm"

[node name="MobileControls" type="CanvasLayer" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("7_controls")
camera = NodePath("../Camera3D")

[node name="ProceduralHUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("vehicle")]
script = ExtResource("8_hud")
vehicle = NodePath("../SemeyPlayerController/VehicleRigidBody")

[node name="SemeyPlayerController" type="Node3D" parent="." node_paths=PackedStringArray("vehicle_node", "mobile_controls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("9_player_ctrl")
vehicle_node = NodePath("VehicleRigidBody")
mobile_controls = NodePath("../MobileControls")

[node name="VehicleRigidBody" parent="SemeyPlayerController" instance=ExtResource("10_car_scene")]

[node name="EngineSound" parent="SemeyPlayerController/VehicleRigidBody" node_paths=PackedStringArray("vehicle") instance=ExtResource("11_engine_sound")]
vehicle = NodePath("..")

[node name="Smoke" parent="SemeyPlayerController/VehicleRigidBody" node_paths=PackedStringArray("vehicle") instance=ExtResource("12_smoke")]
vehicle = NodePath("..")

[node name="Headlights" type="Node3D" parent="SemeyPlayerController/VehicleRigidBody"]
script = ExtResource("13_headlights")

[node name="LeftBeam" type="SpotLight3D" parent="SemeyPlayerController/VehicleRigidBody/Headlights"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, -0.7, 0.5, -2)
visible = false
light_color = Color(1, 0.96, 0.85, 1)
light_energy = 0.0
shadow_enabled = true
spot_range = 35.0
spot_angle = 28.0

[node name="RightBeam" type="SpotLight3D" parent="SemeyPlayerController/VehicleRigidBody/Headlights"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0.7, 0.5, -2)
visible = false
light_color = Color(1, 0.96, 0.85, 1)
light_energy = 0.0
shadow_enabled = true
spot_range = 35.0
spot_angle = 28.0

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow_this")]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 3, 5.5)
script = ExtResource("14_cam")
follow_distance = 5.5
follow_height = 2.2
follow_this = NodePath("../SemeyPlayerController/VehicleRigidBody")
